\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces title}}{2}\protected@file@percent }
\newlabel{fig: label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title}}{2}\protected@file@percent }
\newlabel{fig: label}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of ensemble learning for our system.}}{3}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{3}}
\newlabel{code:fram:extract}{{1}{3}}
\newlabel{code:fram:trainbase}{{2}{3}}
\newlabel{code:fram:add}{{3}{3}}
\newlabel{code:fram:classify}{{4}{3}}
\newlabel{code:fram:select}{{5}{3}}
